{
  "name": "gitlab-issue-dashboard",
  "version": "1.0.0",
  "description": "Real-time GitLab issue management dashboard with OAuth and WebSocket integration",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run htmlhint && npm run stylelint && npm run eslint",
    "eslint": "eslint src/",
    "eslint:fix": "eslint src/ --fix",
    "htmlhint": "htmlhint public src || exit 0",
    "stylelint": "stylelint \"**/*.css\" || exit 0",
    "stylelint:fix": "stylelint --fix \"**/*.css\" || exit 0"
  },
  "keywords": [
    "gitlab",
    "issues",
    "dashboard",
    "oauth",
    "websocket",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.3.0",
    "htmlhint": "^1.4.0",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.10",
    "stylelint": "^16.20.0",
    "stylelint-config-recommended": "^16.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.0",
    "method-override": "^3.0.0",
    "passport": "^0.7.0",
    "passport-gitlab2": "^5.0.0",
    "socket.io": "^4.8.1"
  }
}
